== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
gem 'spree', github: 'spree/spree', branch: '3-1-stable'
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '3-1-stable'
gem 'spree_gateway', github: 'spree/spree_gateway', branch: '3-1-stable'
gem 'spree_i18n', github: 'spree-contrib/spree_i18n', branch: '3-1-stable'
gem 'spree_social', github: 'spree-contrib/spree_social', branch: '3-1-stable'
gem 'spree_tax_cloud', github: 'spree-contrib/spree_tax_cloud', branch: '3-1-stable'
gem 'spree_paypal_express', github: 'spree-contrib/better_spree_paypal_express'
gem 'spree_braintree_vzero', github: 'spree-contrib/spree_braintree_vzero', branch: '3-1-stable'

bin/spring stop
bundle exec rake railties:install:migrations
bundle exec rake db:migrate
rails g spree:install --user_class=Spree::User --migrate=false --sample=false --seed=false
bundle exec rake db:seed
rails g spree:auth:install
rails g spree_gateway:install
rails g spree_i18n:install
rails g spree_social:install
rails g spree_tax_cloud:install
rails g spree_paypal_express:install
rails g spree_braintree_vzero:install

rake database_init:load

After Init Settings:
1. General Settings
2. TaxCloud api_key
278C5BF0
FAD37097-1F8E-41FE-B0F2-2FA1066389C1
3. Social api_key
258525281167464
41c802574264902011ac683bec9beab0
4. Stripe
sk_test_iRRInJQkQei3jqLXqFUqkmwt
pk_test_P6lLO39rtCtCrGFXmwruJyQ3

5. Paypal
API Username
erp_api1.snapfit.com
API Password
Z8ADKHJAW6TSTDSV
Signature
AFcWxV21C7fd0v3bYYYRCpSSRl31ASip498mEPpXCGbyGLkLxoh0Rr3b

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
