== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
gem 'spree', github: 'spree/spree', branch: '3-1-stable'
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '3-1-stable'
gem 'spree_gateway', github: 'spree/spree_gateway', branch: '3-1-stable'
gem 'spree_i18n', github: 'spree-contrib/spree_i18n', branch: '3-1-stable'
gem 'spree_social', github: 'spree-contrib/spree_social', branch: '3-1-stable'

bin/spring stop
bundle exec rake railties:install:migrations
bundle exec rake db:migrate
rails g spree:install --user_class=Spree::User --migrate=false --sample=false --seed=false
bundle exec rake db:seed
optional: bundle exec rake spree_sample:load
rails g spree:auth:install
rails g spree_gateway:install
rails g spree_i18n:install
rails g spree_social:install

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
