#label
  float: left
  width: 7.5cm
  height: 12cm
  border: 1px solid
  font-size: 8px
  .print
    width: 5cm
    margin: 1.1cm auto
  .func
    font-size: 0
    img
      width: 1.5cm
      &:nth-child(2)
        margin: 0 0.25cm
  .line
    margin: 0.5cm 0 0.6cm
    height: .5px
    border-top: .5px solid
  .box
    display: inline-block
    border: .5px solid
    padding: 2px
    table
      table-layout: fixed
      width: 4.8cm
      // font-size: 9px
      border-collapse: collapse
      color: #000
      caption
        padding: 0
        text-align: left
        .title
          line-height: 1.1
          font-size: 20px
          font-weight: 700
      td
        border-top: 1px solid #888
      th
        text-align: center
      thead
        border-top: 6px solid
        border-bottom: 3px solid
        font-size: 6px
      tbody
        .total
          position: relative
          padding-left: 6px
          &:before
            position: absolute
            left: 0
            top: -1px
            width: 6px
            height: 1px
            background: #fff
            content: ""
        .memo
          font-size: 6px
      .basic
        td:last-child
          text-align: right
      .super
        border-top: 6px solid
        border-bottom: 6px solid
  .ingredients
    // font-size: 9px
    .title
      font-weight: 700

@media print
  #progress,
  .header,
  #main-sidebar,
  .button
    display: none
  body
    margin: 0

@page
  size: A4 portrait
  margin: 0 0